<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BrOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>less</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gru</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>equ</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gr</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gru</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>equ</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bu</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bu</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bu</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lessu</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lessu</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>less</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bu</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>